# consent-manager

./: .gitignore  CODEOWNERS  Dockerfile  README.md  build.gradle  consent-manager-local-keystore.p12  custom.p12  db-init.sql  docker-compose-backend.yml  docker-compose-infra-lite.yml  docker-compose-rabbitmq.yml  docker-compose-redis.yml  docker-compose.development.yml  docker-compose.yml  eka  filebeat.yml  gradle.properties  logging.md  makefile  settings.gradle
commons/: build.gradle  settings.gradle
commons/src/main/java/in/projecteka/consentmanager/clients/: ClientRegistryClient.java  IdentityServiceClient.java  OtpServiceClient.java  ServiceAuthenticationClient.java  UserServiceClient.java
commons/src/main/java/in/projecteka/consentmanager/common/: Authenticator.java  Caller.java  Constants.java  DbOptions.java  GatewayTokenVerifier.java  IdentityService.java  KeyCloakError.java  ListenerProperties.java  RequestValidator.java  ServiceAuthentication.java  ServiceCaller.java  ServiceCredential.java
commons/src/test/java/clients/: ClientRegistryClientTest.java  IdentityServiceClientTest.java  OtpServiceClientTest.java  TestBuilders.java  UserServiceClientTest.java
commons/src/test/java/common/: AuthenticatorTest.java  CacheHealthTest.java  CustomSchedulerTest.java  GatewayTokenVerifierTest.java  RequestValidatorTest.java  TestBuilders.java
commons/src/test/java/common/cache/: RedisCacheAdapterTest.java  RedisGenericAdapterTest.java
commons/src/test/java/common/heartbeat/: CoreTestConfiguration.java  HeartbeatControllerTest.java
consent/: Dockerfile  build.gradle  settings.gradle
consent/gradle/wrapper/: gradle-wrapper.properties
consent/src/main/java/in/projecteka/consentmanager/: ConsentManagerApplication.java  ConsentManagerConfiguration.java  Constants.java  CorrelationIDFilter.java  DbOptions.java  DestinationsConfig.java  MdcContextLifter.java  MdcContextLifterConfiguration.java  MessageListenerContainerFactory.java  SecurityConfiguration.java  WebClientOptions.java
consent/src/main/java/in/projecteka/consentmanager/clients/: ClientError.java  ClientRegistryClient.java  ConsentArtefactNotifier.java  ConsentManagerClient.java  DataFlowRequestClient.java  DataRequestNotifier.java  DiscoveryServiceClient.java  ErrorMap.java  IdentityServiceClient.java  LinkServiceClient.java  OtpServiceClient.java  PatientServiceClient.java  ServiceAuthenticationClient.java  UserAuthServiceClient.java  UserServiceClient.java
consent/src/main/java/in/projecteka/consentmanager/common/: Authenticator.java  CacheHealth.java  CentralRegistry.java  Constants.java  CustomScheduler.java  DbOperationError.java  DelayTimeoutException.java  IdentityService.java  KeyPairConfig.java  RequestValidator.java  ServiceAuthentication.java
consent/src/main/java/in/projecteka/consentmanager/consent/: ConceptValidator.java  ConsentArtefactQueryGenerator.java  ConsentArtefactRepository.java  ConsentArtefactsController.java  ConsentConfiguration.java  ConsentManager.java  ConsentNotificationPublisher.java  ConsentRequestController.java  ConsentRequestNotificationListener.java  ConsentRequestRepository.java  ConsentRequestScheduler.java  ConsentScheduler.java  ConsentServiceProperties.java  Constants.java  (+5 more)
consent/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
consent/src/main/resources/static/: api.yaml  oauth2-redirect.html
consent/src/main/resources/static/ValueSet/: health-info-type.json
consent/src/test/java/in/projecteka/consentmanager/: AuthorizationTest.java  NullableConverter.java  SecurityConfigurationTest.java
consent/src/test/resources/: application.yml  provider.json  providerById.json
dataflow/: Dockerfile  build.gradle  settings.gradle
dataflow/src/main/java/in/projecteka/dataflow/: ConsentManagerClient.java  Constants.java  CorrelationIDFilter.java  DataFlowApplication.java  DataFlowBroadcastListener.java  DataFlowConfiguration.java  DataFlowRequestClient.java  DataFlowRequestController.java  DataFlowRequestRepository.java  DataFlowRequester.java  DataRequestNotifier.java  DestinationInfo.java  DestinationsConfig.java  MdcContextLifter.java  MdcContextLifterConfiguration.java  MessageListenerContainerFactory.java  PostDataFlowRequestApproval.java  SecurityConfiguration.java
dataflow/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
dataflow/src/test/java/in/projecteka/dataflow/: DataFlowRequestControllerTest.java  DataFlowRequesterTest.java  DataFlowRequesterUserJourneyTest.java  TestBuilders.java
dataflow/src/test/resources/: application.yml
user/: .dockerignore  Dockerfile  build.gradle
user/src/main/java/in/projecteka/user/: ConsentManagerIdContent.java  Constants.java  GatewayServiceProperties.java  IdentifierUtils.java  IdentityServiceProperties.java  JWTProperties.java  LockedServiceProperties.java  LockedUserService.java  LockedUsersRepository.java  OtpAttemptRepository.java  OtpAttemptService.java  OtpServiceProperties.java  PatientController.java  PinVerificationTokenService.java  ProfileService.java  ReadFrom.java  RedisOptions.java  SecurityConfiguration.java  SessionController.java  SessionService.java  SignUpRequestValidator.java  SignUpService.java  TokenService.java  TransactionPinRepository.java  TransactionPinService.java  UserApplication.java  UserConfiguration.java  UserController.java  UserRepository.java  UserService.java  UserServiceProperties.java  WebClientOptions.java
user/src/main/resources/: application-local.yml  application.yml
user/src/test/java/in/projecteka/user/: LockedUserServiceTest.java  NullableConverter.java  OtpAttemptServiceTest.java  PatientControllerTest.java  ProfileServiceTest.java  SecurityConfigurationTest.java  SessionServiceTest.java  SignUpRequestValidatorTest.java  SignUpServiceTest.java  TestBuilders.java  TokenServiceTest.java  TransactionPinServiceTest.java  UserApplicationTests.java  UserConfigurationTest.java  UserControllerTest.java  UserServiceTest.java  UserServiceTests.java
user/src/test/resources/: application.yml
(+1228 files in other folders)
