buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBoot}"
    id 'io.spring.dependency-management' version "${dependencyManagement}"
    id 'com.avast.gradle.docker-compose' version '0.14.9'
}

allprojects {
    group = 'in.projecteka'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

project(':consent') {
    dependencies {
        implementation project(':commons')
    }
}

project(':user') {
    dependencies {
        implementation project(':commons')
    }
}

project(':dataflow') {
    dependencies {
        implementation project(':commons')
    }
}

bootJar {
    enabled = false
}

dockerCompose {
    useComposeFiles = ['haproxy/docker-compose.yml']
}