global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8080
    acl users path_beg /users/
    acl sessions path_beg /sessions
    acl logout path_beg /logout
    acl otp path_beg /otpsession
    acl create_profile path_beg /patients/profile
    acl create_pin path_beg /patients/pin
    acl forgot_pin_generate_otp path_beg /patients/forgot-pin/generate-otp
    acl forgot_pin_validate_otp path_beg /patients/forgot-pin/validate-otp
    acl reset_pin path_beg /patients/reset-pin
    acl profile path_beg /patients/me
    acl login_mode path_beg /patients/profile/loginmode
    acl verify_pin path_beg /patients/verify-pin
    acl generate_otp path_beg /patients/generateotp
    acl verify_otp path_beg /patients/verifyotp
    acl reset_password path_beg /patients/profile/reset-password
    acl update_password path_beg /patients/profile/update-password
    acl change_pin path_beg /patients/change-pin
    acl recovery_init path_beg /patients/profile/recovery-init
    acl recovery_confirm path_beg /patients/profile/recovery-confirm
    acl gateway_patient_find path_beg /v0.5/patients/find
    acl data_flow_requests path_beg /v0.5/health-information

    use_backend user if users || sessions || logout || otp || create_profile || create_pin || forgot_pin_generate_otp
    use_backend user if forgot_pin_validate_otp || reset_pin || profile || login_mode
    use_backend user if verify_pin || generate_otp || verify_otp || reset_password || update_password || change_pin
    use_backend user if recovery_init || recovery_confirm || gateway_patient_find
    use_backend data_flow if data_flow_requests
    use_backend consent

backend consent
    balance roundrobin
    option httpclose
    option forwardfor
    server s2 host.docker.internal:9000 maxconn 32

backend user
    balance roundrobin
    option httpclose
    option forwardfor
    server s1 host.docker.internal:7000 maxconn 32

backend data_flow
    balance roundrobin
    option httpclose
    option forwardfor
    server s1 host.docker.internal:8090 maxconn 32