global
    daemon
    maxconn 4096

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:8080
    acl users path_beg /users/
    acl sessions path_beg /sessions
    acl logout  path_beg /logout
    acl otp    path_beg /otpsession
    acl profile path_beg /profile
    acl create_profile path_beg /patients/profile

    use_backend user if users || sessions || logout || otp || profile || create_profile
    use_backend consent

backend consent
    balance roundrobin
    option httpclose
    option forwardfor
    server s2 host.docker.internal:9000 maxconn 32

backend user
    balance roundrobin
    option httpclose
    option forwardfor
    server s1 host.docker.internal:7000 maxconn 32