plugins {
    id "org.sonarqube" version "3.0"
    id 'jacoco'
}

sonarqube {
    properties {
        property "sonar.projectKey", "ProjectEKA_hdaf"
        property "sonar.organization", "projecteka"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "dd5db84dbf8f6dbd393291c26fe038ab54f00072"

        property 'sonar.exclusions', 'src/test/java/in/projecteka/consentmanager/**.java'
        property 'sonar.coverage.jacoco.xmlReportPaths', 'build/reports/jacoco/test/jacocoTestReport.xml'
    }
}

task bootRunLocal {
    bootRun.configure {
        systemProperty "spring.profiles.active", 'local'
    }
}

bootJar {
    layered()
}

bootRunLocal.finalizedBy bootRun

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.jeasy:easy-random-core:4.2.0'
    testImplementation "com.squareup.okhttp3:okhttp:4.8.1"
    testImplementation "com.squareup.okhttp3:mockwebserver:4.8.1"
    implementation 'com.google.guava:guava:29.0-jre'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'io.vertx:vertx-pg-client:3.9.2'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'com.nimbusds:nimbus-jose-jwt:8.20'
    implementation 'io.vavr:vavr:0.10.3'
    implementation 'org.passay:passay:1.6.0'
    implementation 'io.lettuce:lettuce-core:5.3.3.RELEASE'
    implementation 'net.logstash.logback:logstash-logback-encoder:6.5'
    implementation 'org.springframework.data:spring-data-redis'
    testImplementation 'org.apache.commons:commons-lang3:3.11'

    implementation project(":commons")
}

jacocoTestReport {
    additionalSourceDirs.from = files(sourceSets.main.allJava.srcDirs)
    reports {
        html.enabled true
        xml.enabled true
        csv.enabled false
        html.destination file("build/reports/jacoco/html")
    }
    executionData.from = files('build/jacoco/test.exec')
}
